################################## Options ##################################

open_url_with default
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

enable_audio_bell no

hide_window_decorations yes
confirm_os_window_close 0
background_opacity 1.0
dynamic_background_opacity yes
macos_option_as_alt both
macos_show_window_title_in window

################################## Keymaps ##################################

clear_all_shortcuts yes
kitty_mod opt+cmd

map cmd+v paste_from_clipboard
map cmd+w close_os_window

map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map cmd+plus         change_font_size all +1.0
map cmd+equal        change_font_size all +1.0
map shift+cmd+equal  change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map cmd+minus             change_font_size all -1.0
map shift+cmd+minus       change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map cmd+0               change_font_size all 0

map kitty_mod+u  set_background_opacity 0.90
map kitty_mod+shift+u  set_background_opacity 1

map kitty_mod+r   load_config_file
map opt+cmd+,    debug_config
map cmd+q quit

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
# END_KITTY_FONTS
