# In ~/.tmux.conf, after the catppuccin plugin has been loaded.

%hidden MODULE_NAME="datetime"

set -gq "@catppuccin_${MODULE_NAME}_icon" " "
set -gq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -gq "@catppuccin_${MODULE_NAME}_text" " %a %d/%m %H:%M"

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
