%hidden MODULE_NAME='primary_ip'

set -gq "@catppuccin_primary_ip_icon" '#{l:#{primary_ip_icon}} '
set -gqF "@catppuccin_primary_ip_color" '#{E:@thm_lavender}'
set -gq "@catppuccin_primary_ip_text" ' #{l:#{primary_ip}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
