# ================= #
# ===  Options  === #
# ================= #

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# Only for macos with apple silicon
set-option -g default-command "arch -arch arm64 /bin/zsh"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# remove escape key delay
set -s escape-time 0

set -g history-limit 50000
set -g set-clipboard on

set-window-option -g mode-keys vi

# ======================= #
# ===   Key Bindings  === #
# ======================= #

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
# bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind S setw synchronize-panes

# Binds prefix C-l to clear screen
bind C-l send-keys 'C-l'

# ==================== #
# ===   Copy Mode  === #
# ==================== #

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# ======================== #
# ===   Mouse Support  === #
# ======================== #

setw -g mouse on

# ================== #
# ===   Plugins  === #
# ================== #

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Better tmux <> vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin forked tmux theme
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_window_tabs_enabled on
set -g @plugin 'Pedrobc89/catppuccin-tmux'

# Vimlike yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# Safe kill pane plugin
set -g @plugin 'jlupps/tmux-safekill'

# Quickly open url
set -g @plugin 'wfxr/tmux-fzf-url'

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set -g @catppuccin_flavour 'frappe' \;\
    run '~/.tmux/plugins/catppuccin-tmux/catppuccin.tmux' \;\
    set-option -g status-position top \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g @catppuccin_flavour 'mocha' \;\
  run '~/.tmux/plugins/catppuccin-tmux/catppuccin.tmux' \;\
  set-option -g status-position bottom \;\
  refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
